{
  "name": "rectangular-prism-game",
  "version": "1.0.0",
  "description": "Rectangular Prism Game",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "node scripts/build.js",
    "dev": "node scripts/dev-server.js",
    "watch:json": "node scripts/watch-json.js",
    "start": "concurrently \"npm run dev\" \"npm run watch:json\""
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "concurrently": "^9.2.1",
    "connect-livereload": "^0.6.1",
    "esbuild": "^0.19.0",
    "express": "^4.18.2",
    "fs-extra": "^11.3.2",
    "livereload": "^0.10.3"
  }
}
